Plug 'wincent/command-t'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'psf/black', { 'branch': 'stable' }
Plug 'rking/ag.vim'
Plug 'nvie/vim-flake8'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'SirVer/ultisnips'
Plug 'chrisbra/csv.vim'
Plug 'dominikduda/vim_current_word'
Plug 'haya14busa/incsearch.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'lepture/vim-jinja'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install --frozen-lockfile --production',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'svelte', 'html'] }
